<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Bloggit</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body
            {
                padding:0;
                margin:0;
                height:100%;
                min-height:100%;
            }
            .mainWrapper
            {
                padding:0;
                margin:0;
            }
            .leftmain
            {
                width:21%;
                margin-top: 1px;
                float: left;
                background-color: chartreuse;
                height:max-content;
                position: fixed;
            }

            .Centermain
            {
                position:fixed;
                margin-left: 21%;
                margin-top: 1px;
                background-color: green;
            }

        </style>
    </head>

    <body>
        <!--Main wrapper div-->
        <header>
            <!--h1 class = "heading">Blog with us</h1-->
            <nav class = "navbar">

                <ul id="UL1">
                    <li ><a href="home.html">Bloggit</a></li>
                    <li ><a href="about.html">about us</a></li>
                    <li ><a href="contact.html">contact us</a></li>
                
                    <li ><a href="service.html">services</a></li>
                    <li ><a href="donation.html">support us</a></li>
                    <li ><a href="dropdown.html">dropdown</a><svg width="20px" height="20px" viewBox="0 0 24 24">
                        <path d="M12 15.5a1 1 0 0 1-.67-.26l-5-4.5 1.34-1.48L12 13.15l4.33-3.9 1.34 1.49-5 4.5a1 1 0 0 1-.67.26z" fill="#657987"></path>
                    </svg></li>
                    <li ><a href="longin_&_registration.html">login / register</a></li>
                </ul>
                <br>
            </nav>
        </header>
        <div class="split left">
            <div class="centered">
                <h3>Select the contents you love</h3>
                <br><br>
                <form action="/action_page.php">
                    
                    <input type="radio" id="Tech"  value="Tech" >
                    <label for="Tech" >Tech</label><br>
                    <input type="radio" id="Science" value="Science">
                    <label for="Science">Science</label><br>
                    <input type="radio" id="Health" value="Health">
                    <label for="Health">Health</label><br>
                    <input type="radio" id="Sports" value="Sport">
                    <label for="Sports">Sports</label><br>
                    <input type="radio" id="Fitness" value="Fitness">
                    <label for="Fitness">Fitness</label><br>
                    <input type="radio" id="Astronomy" value="Astronomy">
                    <label for="Astronomy">Astronomy</label><br>
                    <input type="radio" id="Paparazi" value="Paparazi">
                    <label for="Paparazi">Paparazi</label><br>
                    <input type="radio" id="Politics" value="Politics">
                    <label for="Politics">Politics</label><br>

            
                </form>
                <button id="Button" onclick="Submit()">Submit</button>
            </div>
        </div>
          
        <div class="split right">
            <div class="centered">
                <img src="img_avatar.png" alt="Avatar man">
                <h2>John Doe</h2>
                <p>Some text here too.</p>
            </div>
        </div>

        <footer>
            
        </footer>
    </body>

</html>

